# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=1234

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=Kibana1234

# Version of Elastic products
STACK_VERSION=7.17.6

# Set the cluster name
CLUSTER_NAME=es-docker-single-cluster